spring.boot.database=mysql
spring.datasource.url=jdbc:mysql://10.227.73.233:3306/spring_batch?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.drop=classpath:org/springframework/batch/core/schema-drop-mysql.sql

# oracle config  
#spring.boot.database=oracle   
#spring.datasource.url=jdbc:oracle:thin:@oracle-01.clshen.org:1521:orcl
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.batch.schema=classpath:org/springframework/batch/core/schema-oracle10g.sql
#spring.batch.drop=classpath:org/springframework/batch/core/schema-drop-oracle10g.sql
  
#batch config
#The job name will be launched when the application launched. The default is all jobs, the different jobs can be splited by ","
spring.batch.job.names=importJob
#If the job launched automatic
spring.batch.job.enabled=false
#init the spring batch tables and sequence
spring.batch.initializer.enabled=true 
